<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Daily_Inspo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnJ-bM-ZpU">
                                <rect key="frame" x="93.5" y="54" width="188" height="59.5"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="45"/>
                                <color key="textColor" red="0.20048590190000001" green="0.48389040150000001" blue="0.53347636009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At a Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azC-QQ-06O">
                                <rect key="frame" x="80.5" y="114" width="214.5" height="59.5"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="45"/>
                                <color key="textColor" red="0.20048590190000001" green="0.48389040150000001" blue="0.53347636009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73C-aO-CdZ">
                                <rect key="frame" x="59" y="260" width="257" height="47"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="25"/>
                                <state key="normal" title="About Mental Health"/>
                                <connections>
                                    <segue destination="aWW-eM-exy" kind="show" id="Zgm-QJ-5PC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XG4-De-2g3">
                                <rect key="frame" x="121.5" y="310" width="132" height="47"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="25"/>
                                <state key="normal" title="Resources"/>
                                <connections>
                                    <segue destination="8am-C2-J4f" kind="show" id="lDP-QF-ieF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJk-CM-Pgj">
                                <rect key="frame" x="106.5" y="360" width="162" height="47"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="25"/>
                                <state key="normal" title="How To Help"/>
                                <connections>
                                    <segue destination="O89-De-Qrs" kind="show" id="Ruv-LV-1xI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzr-ZR-T3u">
                                <rect key="frame" x="97.5" y="410" width="180" height="47"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="25"/>
                                <state key="normal" title="Daily Message"/>
                                <connections>
                                    <segue destination="XUp-GH-vgQ" kind="show" id="wcb-3l-0fo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc0-pM-0rg">
                                <rect key="frame" x="129" y="215" width="117" height="47"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="25"/>
                                <state key="normal" title="About Us"/>
                                <connections>
                                    <segue destination="vOl-8F-sOm" kind="show" id="1Jz-EQ-bpJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgl-Os-GjR">
                                <rect key="frame" x="69" y="524" width="237" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gHy-gR-n0X"/>
                                    <constraint firstAttribute="width" constant="237" id="uH1-NP-zVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Send Notifications"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="73C-aO-CdZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="2sA-yb-FcV"/>
                            <constraint firstItem="hc0-pM-0rg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-95" id="8j6-0d-c5I"/>
                            <constraint firstItem="nzr-ZR-T3u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LzV-iH-ocl"/>
                            <constraint firstItem="Tgl-Os-GjR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MCZ-tM-FLq"/>
                            <constraint firstItem="dnJ-bM-ZpU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NMq-kE-ZwY"/>
                            <constraint firstItem="VJk-CM-Pgj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="Nzp-oJ-x6S"/>
                            <constraint firstItem="Tgl-Os-GjR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="214.5" id="QuO-H5-vUo"/>
                            <constraint firstItem="XG4-De-2g3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TEZ-PB-mo3"/>
                            <constraint firstItem="azC-QQ-06O" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-190" id="WzL-9E-gm7"/>
                            <constraint firstItem="73C-aO-CdZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aEF-Fc-YMj"/>
                            <constraint firstItem="nzr-ZR-T3u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="ahs-VU-c2g"/>
                            <constraint firstItem="XG4-De-2g3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="azf-vr-kNR"/>
                            <constraint firstItem="VJk-CM-Pgj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ckd-tG-Lpz"/>
                            <constraint firstItem="hc0-pM-0rg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gOh-l8-4ZN"/>
                            <constraint firstItem="dnJ-bM-ZpU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-250" id="gPB-Do-Qlz"/>
                            <constraint firstItem="azC-QQ-06O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tfR-hM-wNj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-922"/>
        </scene>
        <!--Resources View Controller-->
        <scene sceneID="jb1-Yj-Sax">
            <objects>
                <viewController id="8am-C2-J4f" customClass="ResourcesViewController" customModule="Daily_Inspo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zbj-cs-sCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wy-is-Qyi">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYi-cK-gJE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDs-NX-SSZ">
                                                <rect key="frame" x="93" y="23.5" width="189.5" height="53"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="40"/>
                                                <color key="textColor" red="0.53347636009999999" green="0.030618398233847207" blue="0.3869402434082122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- NYC Well : 1-888-NYC-WELL " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfB-wB-fQ5">
                                                <rect key="frame" x="53" y="88" width="269" height="24"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                <color key="textColor" red="0.45687130799999998" green="0.14838328379999999" blue="0.51133419690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- NYC Well : texting &quot;WELL&quot; to 651-73" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywG-cN-b40">
                                                <rect key="frame" x="27" y="158" width="321" height="24"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                <color key="textColor" red="0.45687130799999998" green="0.14838328379999999" blue="0.51133419690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- National Suicide Prevention Lifeline :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArA-hj-f1O">
                                                <rect key="frame" x="28.5" y="263" width="318" height="24"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                <color key="textColor" red="0.45687130799999998" green="0.14838328379999999" blue="0.51133419690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Resources for LGBTQ+ youth :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSZ-xW-Sxo">
                                                <rect key="frame" x="52" y="368" width="271" height="24"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                <color key="textColor" red="0.45687130799999998" green="0.14838328379999999" blue="0.51133419690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- TrevorText : text &quot;START&quot; to 678678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9j-F0-oIN">
                                                <rect key="frame" x="26.5" y="438" width="322" height="24"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                <color key="textColor" red="0.45687130799999998" green="0.14838328379999999" blue="0.51133419690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Mental Health Apps :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsM-SH-5Cj">
                                                <rect key="frame" x="94" y="508" width="187" height="24"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                <color key="textColor" red="0.45687130799999998" green="0.14838328379999999" blue="0.51133419690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- For more illness-specific help :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSb-ag-Jjp">
                                                <rect key="frame" x="55.5" y="578" width="264" height="24"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                <color key="textColor" red="0.45687130799999998" green="0.14838328379999999" blue="0.51133419690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="** NOTE : these screening tests are " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGK-8T-lDb">
                                                <rect key="frame" x="35.5" y="718" width="304" height="24"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                <color key="textColor" red="0.5040881811261243" green="0.095768686269865358" blue="0.51133419690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not a substitute for an official diagnosis," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9R-E2-jF8">
                                                <rect key="frame" x="23.5" y="753" width="328" height="24"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                <color key="textColor" red="0.45687130804490916" green="0.14838328379213353" blue="0.51133419690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="but are to give you a general idea of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2V-E1-LkS">
                                                <rect key="frame" x="39" y="788" width="297" height="24"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                <color key="textColor" red="0.45687130799999998" green="0.14838328379999999" blue="0.51133419690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what illness you may have. **" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcy-w0-u5S">
                                                <rect key="frame" x="65.5" y="823" width="244" height="24"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                <color key="textColor" red="0.45687130799999998" green="0.14838328379999999" blue="0.51133419690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh5-gH-lAH">
                                                <rect key="frame" x="143" y="864.5" width="89" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="89" id="0Er-ln-QCl"/>
                                                    <constraint firstAttribute="height" constant="71" id="Udt-CF-UfU"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="home"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="f3U-zq-UhT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhG-nM-GNg">
                                                <rect key="frame" x="16" y="327" width="343" height="36"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                <state key="normal" title="- Lifeline Chat (online instant messaging)">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="lifelineChat:" destination="8am-C2-J4f" eventType="touchUpInside" id="eF2-FJ-LOp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ2-Ob-pWH">
                                                <rect key="frame" x="21" y="467" width="333" height="36"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                <state key="normal" title="- TrevorChat (online instant messaging)"/>
                                                <connections>
                                                    <action selector="trevorChat:" destination="8am-C2-J4f" eventType="touchUpInside" id="o8p-dL-cCz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNN-8B-sqS">
                                                <rect key="frame" x="35.5" y="607" width="304" height="36"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                <state key="normal" title="- Mental Health America's screening"/>
                                                <connections>
                                                    <action selector="MHA1:" destination="8am-C2-J4f" eventType="touchUpInside" id="UE5-eW-eSP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jan-gB-mL4">
                                                <rect key="frame" x="33.5" y="642" width="308" height="36"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                <state key="normal" title="tools (Depression Test, Anxiety Test,"/>
                                                <connections>
                                                    <action selector="MHA2:" destination="8am-C2-J4f" eventType="touchUpInside" id="XbB-re-1c3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAm-QK-I1R">
                                                <rect key="frame" x="65.5" y="677" width="244" height="36"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                <state key="normal" title="Bipolar Test, Youth Test, etc)"/>
                                                <connections>
                                                    <action selector="MHA3:" destination="8am-C2-J4f" eventType="touchUpInside" id="Bzl-OQ-33i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGK-LJ-MbS">
                                                <rect key="frame" x="39.5" y="537" width="56" height="36"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                <state key="normal" title="- Calm"/>
                                                <connections>
                                                    <action selector="calmApp:" destination="8am-C2-J4f" eventType="touchUpInside" id="eg4-Ch-Q8t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkX-gS-UqS">
                                                <rect key="frame" x="114.5" y="537" width="106" height="36"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                <state key="normal" title="- Headspace"/>
                                                <connections>
                                                    <action selector="headspaceApp:" destination="8am-C2-J4f" eventType="touchUpInside" id="QEO-nt-kx7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7di-FN-TP6">
                                                <rect key="frame" x="239" y="537" width="97" height="36"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                <state key="normal" title="- Moodpath"/>
                                                <connections>
                                                    <action selector="moodpathApp:" destination="8am-C2-J4f" eventType="touchUpInside" id="pci-Az-Y8u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmO-RR-3lX">
                                                <rect key="frame" x="25.5" y="192" width="324" height="36"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                <state key="normal" title="- Crisis Respite Centers (in Manhattan,"/>
                                                <connections>
                                                    <action selector="CRC1:" destination="8am-C2-J4f" eventType="touchUpInside" id="8G9-ym-k10"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hK-J6-eC5">
                                                <rect key="frame" x="47" y="222" width="281" height="36"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                <state key="normal" title="the Bronx, Brooklyn, and Queens)"/>
                                                <connections>
                                                    <action selector="CRC2:" destination="8am-C2-J4f" eventType="touchUpInside" id="lzR-q2-nGq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvt-eF-0fH">
                                                <rect key="frame" x="117.5" y="117" width="140" height="36"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                <state key="normal" title="1-888-692-9355"/>
                                                <connections>
                                                    <action selector="NYCWellNo:" destination="8am-C2-J4f" eventType="touchUpInside" id="fkJ-Rr-lbs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVF-ss-fc9">
                                                <rect key="frame" x="35" y="292" width="305" height="36"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                <state key="normal" title="1-800-273-TALK (1-800-273-8255)"/>
                                                <connections>
                                                    <action selector="NSPL:" destination="8am-C2-J4f" eventType="touchUpInside" id="NmD-0z-9cl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89w-PU-DIe">
                                                <rect key="frame" x="47" y="397" width="281" height="36"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                <state key="normal" title="- TrevorLifeline : 1-866-488-7386"/>
                                                <connections>
                                                    <action selector="trevorLifeline:" destination="8am-C2-J4f" eventType="touchUpInside" id="sEi-8P-tNU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.88636906218881084" blue="0.92977804935511743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bfB-wB-fQ5" firstAttribute="centerY" secondItem="kYi-cK-gJE" secondAttribute="centerY" constant="-400" id="0lb-JN-yUz"/>
                                            <constraint firstItem="lSZ-xW-Sxo" firstAttribute="centerY" secondItem="kYi-cK-gJE" secondAttribute="centerY" constant="-120" id="19E-bd-cbk"/>
                                            <constraint firstItem="XSb-ag-Jjp" firstAttribute="centerX" secondItem="kYi-cK-gJE" secondAttribute="centerX" id="1A1-uA-8SS"/>
                                            <constraint firstItem="bGK-8T-lDb" firstAttribute="centerY" secondItem="kYi-cK-gJE" secondAttribute="centerY" constant="230" id="3nX-3Z-6A6"/>
                                            <constraint firstItem="WDs-NX-SSZ" firstAttribute="centerY" secondItem="kYi-cK-gJE" secondAttribute="centerY" constant="-450" id="4A9-Sd-qnu"/>
                                            <constraint firstItem="89w-PU-DIe" firstAttribute="centerX" secondItem="kYi-cK-gJE" secondAttribute="centerX" id="4NT-fE-boT"/>
                                            <constraint firstItem="L9R-E2-jF8" firstAttribute="centerY" secondItem="kYi-cK-gJE" secondAttribute="centerY" constant="265" id="4i5-82-4Nc"/>
                                            <constraint firstItem="eNN-8B-sqS" firstAttribute="centerY" secondItem="kYi-cK-gJE" secondAttribute="centerY" constant="125" id="54r-kk-QtF"/>
                                            <constraint firstItem="L9R-E2-jF8" firstAttribute="centerX" secondItem="kYi-cK-gJE" secondAttribute="centerX" id="6ML-g8-zLh"/>
                                            <constraint firstItem="YsM-SH-5Cj" firstAttribute="centerX" secondItem="kYi-cK-gJE" secondAttribute="centerX" id="7VY-h7-eRX"/>
                                            <constraint firstItem="7di-FN-TP6" firstAttribute="centerX" secondItem="kYi-cK-gJE" secondAttribute="centerX" constant="100" id="9hQ-DP-eLJ"/>
                                            <constraint firstItem="mhG-nM-GNg" firstAttribute="centerY" secondItem="kYi-cK-gJE" secondAttribute="centerY" constant="-155" id="ADJ-1a-Kat"/>
                                            <constraint firstItem="d9j-F0-oIN" firstAttribute="centerX" secondItem="kYi-cK-gJE" secondAttribute="centerX" id="CHm-zC-5LB"/>
                                            <constraint firstItem="Jan-gB-mL4" firstAttribute="centerY" secondItem="kYi-cK-gJE" secondAttribute="centerY" constant="160" id="CSo-A6-Qyy"/>
                                            <constraint firstItem="vvt-eF-0fH" firstAttribute="centerY" secondItem="kYi-cK-gJE" secondAttribute="centerY" constant="-365" id="Cfc-iL-tXd"/>
                                            <constraint firstItem="vJ2-Ob-pWH" firstAttribute="centerY" secondItem="kYi-cK-gJE" secondAttribute="centerY" constant="-15" id="Czh-hj-CtP"/>
                                            <constraint firstItem="eNN-8B-sqS" firstAttribute="centerX" secondItem="kYi-cK-gJE" secondAttribute="centerX" id="FzI-ZN-NMW"/>
                                            <constraint firstItem="bfB-wB-fQ5" firstAttribute="centerX" secondItem="kYi-cK-gJE" secondAttribute="centerX" id="GIF-Au-1lZ"/>
                                            <constraint firstItem="vJ2-Ob-pWH" firstAttribute="centerX" secondItem="kYi-cK-gJE" secondAttribute="centerX" id="I9U-ze-33B"/>
                                            <constraint firstItem="Lh5-gH-lAH" firstAttribute="centerY" secondItem="kYi-cK-gJE" secondAttribute="centerY" constant="400" id="IFf-N3-2su"/>
                                            <constraint firstItem="Jan-gB-mL4" firstAttribute="centerX" secondItem="kYi-cK-gJE" secondAttribute="centerX" id="JLp-41-rMc"/>
                                            <constraint firstItem="QGK-LJ-MbS" firstAttribute="centerY" secondItem="kYi-cK-gJE" secondAttribute="centerY" constant="55" id="KVr-3p-TG4"/>
                                            <constraint firstItem="RAm-QK-I1R" firstAttribute="centerY" secondItem="kYi-cK-gJE" secondAttribute="centerY" constant="195" id="MBu-9X-G2H"/>
                                            <constraint firstItem="kVF-ss-fc9" firstAttribute="centerY" secondItem="kYi-cK-gJE" secondAttribute="centerY" constant="-190" id="MUH-r3-wUx"/>
                                            <constraint firstItem="vvt-eF-0fH" firstAttribute="centerX" secondItem="kYi-cK-gJE" secondAttribute="centerX" id="Ozv-C3-wQY"/>
                                            <constraint firstItem="QGK-LJ-MbS" firstAttribute="centerX" secondItem="kYi-cK-gJE" secondAttribute="centerX" constant="-120" id="PWO-Zq-Lgm"/>
                                            <constraint firstItem="d9j-F0-oIN" firstAttribute="centerY" secondItem="kYi-cK-gJE" secondAttribute="centerY" constant="-50" id="QE4-TE-BHP"/>
                                            <constraint firstAttribute="height" constant="1000" id="T0R-5W-CVj"/>
                                            <constraint firstItem="Lh5-gH-lAH" firstAttribute="centerX" secondItem="kYi-cK-gJE" secondAttribute="centerX" id="ToU-pv-K9M"/>
                                            <constraint firstItem="ywG-cN-b40" firstAttribute="centerX" secondItem="kYi-cK-gJE" secondAttribute="centerX" id="UrA-AE-Me6"/>
                                            <constraint firstItem="7di-FN-TP6" firstAttribute="centerY" secondItem="kYi-cK-gJE" secondAttribute="centerY" constant="55" id="V5U-cx-l8U"/>
                                            <constraint firstItem="hcy-w0-u5S" firstAttribute="centerY" secondItem="kYi-cK-gJE" secondAttribute="centerY" constant="335" id="XAw-RC-DEk"/>
                                            <constraint firstItem="89w-PU-DIe" firstAttribute="centerY" secondItem="kYi-cK-gJE" secondAttribute="centerY" constant="-85" id="XHE-Cd-EJU"/>
                                            <constraint firstItem="bGK-8T-lDb" firstAttribute="centerX" secondItem="kYi-cK-gJE" secondAttribute="centerX" id="Zyv-WW-9jG"/>
                                            <constraint firstItem="YsM-SH-5Cj" firstAttribute="centerY" secondItem="kYi-cK-gJE" secondAttribute="centerY" constant="20" id="a6F-r4-mDl"/>
                                            <constraint firstItem="9hK-J6-eC5" firstAttribute="centerX" secondItem="kYi-cK-gJE" secondAttribute="centerX" id="ag4-py-H2F"/>
                                            <constraint firstItem="XmO-RR-3lX" firstAttribute="centerY" secondItem="kYi-cK-gJE" secondAttribute="centerY" constant="-290" id="bHz-DG-vxi"/>
                                            <constraint firstItem="ArA-hj-f1O" firstAttribute="centerY" secondItem="kYi-cK-gJE" secondAttribute="centerY" constant="-225" id="bPA-ti-Zei"/>
                                            <constraint firstItem="ArA-hj-f1O" firstAttribute="centerX" secondItem="kYi-cK-gJE" secondAttribute="centerX" id="d5t-gu-UfU"/>
                                            <constraint firstItem="9hK-J6-eC5" firstAttribute="centerY" secondItem="kYi-cK-gJE" secondAttribute="centerY" constant="-260" id="fzf-DJ-cHi"/>
                                            <constraint firstItem="mhG-nM-GNg" firstAttribute="centerX" secondItem="kYi-cK-gJE" secondAttribute="centerX" id="gVq-Al-RBA"/>
                                            <constraint firstItem="wkX-gS-UqS" firstAttribute="centerX" secondItem="kYi-cK-gJE" secondAttribute="centerX" constant="-20" id="giT-1w-1mE"/>
                                            <constraint firstItem="wkX-gS-UqS" firstAttribute="centerY" secondItem="kYi-cK-gJE" secondAttribute="centerY" constant="55" id="heR-Dx-4Us"/>
                                            <constraint firstItem="XmO-RR-3lX" firstAttribute="centerX" secondItem="kYi-cK-gJE" secondAttribute="centerX" id="j7f-CS-TEa"/>
                                            <constraint firstItem="lSZ-xW-Sxo" firstAttribute="centerX" secondItem="kYi-cK-gJE" secondAttribute="centerX" id="jOw-U4-8DV"/>
                                            <constraint firstItem="RAm-QK-I1R" firstAttribute="centerX" secondItem="kYi-cK-gJE" secondAttribute="centerX" id="k4S-qZ-tzm"/>
                                            <constraint firstItem="s2V-E1-LkS" firstAttribute="centerX" secondItem="kYi-cK-gJE" secondAttribute="centerX" id="oeH-1f-fPY"/>
                                            <constraint firstItem="WDs-NX-SSZ" firstAttribute="centerX" secondItem="kYi-cK-gJE" secondAttribute="centerX" id="pqN-QH-Zc7"/>
                                            <constraint firstItem="kVF-ss-fc9" firstAttribute="centerX" secondItem="kYi-cK-gJE" secondAttribute="centerX" id="pxj-W7-9fg"/>
                                            <constraint firstItem="s2V-E1-LkS" firstAttribute="centerY" secondItem="kYi-cK-gJE" secondAttribute="centerY" constant="300" id="qzK-cc-k6y"/>
                                            <constraint firstItem="ywG-cN-b40" firstAttribute="centerY" secondItem="kYi-cK-gJE" secondAttribute="centerY" constant="-330" id="vNB-IF-1b5"/>
                                            <constraint firstItem="hcy-w0-u5S" firstAttribute="centerX" secondItem="kYi-cK-gJE" secondAttribute="centerX" id="yc6-z1-SET"/>
                                            <constraint firstItem="XSb-ag-Jjp" firstAttribute="centerY" secondItem="kYi-cK-gJE" secondAttribute="centerY" constant="90" id="ycd-Nf-APh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kYi-cK-gJE" firstAttribute="leading" secondItem="0wy-is-Qyi" secondAttribute="leading" id="9Rm-7Y-pYi"/>
                                    <constraint firstItem="kYi-cK-gJE" firstAttribute="top" secondItem="0wy-is-Qyi" secondAttribute="top" id="BZj-a8-D6W"/>
                                    <constraint firstAttribute="height" constant="980" id="Ksr-6a-y04"/>
                                    <constraint firstAttribute="bottom" secondItem="kYi-cK-gJE" secondAttribute="bottom" id="hzY-bB-VHc"/>
                                    <constraint firstAttribute="trailing" secondItem="kYi-cK-gJE" secondAttribute="trailing" id="rDO-a6-JHT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0wy-is-Qyi" firstAttribute="leading" secondItem="ROQ-xO-Tqt" secondAttribute="leading" id="2Lm-ec-TZM"/>
                            <constraint firstItem="0wy-is-Qyi" firstAttribute="bottom" secondItem="ROQ-xO-Tqt" secondAttribute="bottom" id="Uxb-vE-gnT"/>
                            <constraint firstItem="kYi-cK-gJE" firstAttribute="width" secondItem="Zbj-cs-sCW" secondAttribute="width" id="gWl-8I-bMB"/>
                            <constraint firstItem="0wy-is-Qyi" firstAttribute="top" secondItem="ROQ-xO-Tqt" secondAttribute="top" id="hBk-Qw-KLE"/>
                            <constraint firstItem="0wy-is-Qyi" firstAttribute="trailing" secondItem="ROQ-xO-Tqt" secondAttribute="trailing" id="kbe-nf-qO0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ROQ-xO-Tqt"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNW-P0-lPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5999999999999" y="173.61319340329837"/>
        </scene>
        <!--Daily Message View Controller-->
        <scene sceneID="pm5-bY-5GS">
            <objects>
                <viewController id="XUp-GH-vgQ" customClass="DailyMessageViewController" customModule="Daily_Inspo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fxr-NI-Hcr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGr-cV-KXd">
                                <rect key="frame" x="181" y="446" width="35" height="40"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="20"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.18131570529999999" green="0.20748278959999999" blue="0.62791450780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateDailyMessage:" destination="XUp-GH-vgQ" eventType="touchUpInside" id="Fxm-js-M4M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulW-Rx-h4s">
                                <rect key="frame" x="49" y="147" width="277" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="tQs-JH-m4G"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5re-QD-Qfp">
                                <rect key="frame" x="173" y="200" width="50" height="40"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="20"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" red="0.18131570529999999" green="0.20748278959999999" blue="0.62791450780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleAddMessageButtonPress:" destination="XUp-GH-vgQ" eventType="touchUpInside" id="6r5-d7-VTQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUk-GG-1BL">
                                <rect key="frame" x="145.5" y="506" width="84" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="N3e-DT-c0L"/>
                                    <constraint firstAttribute="width" constant="84" id="yah-cJ-OCn"/>
                                </constraints>
                                <state key="normal" image="home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="f96-ma-Xnb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wf-Oc-61M">
                                <rect key="frame" x="53.5" y="36" width="268.5" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="n2W-p6-Pis"/>
                                    <constraint firstAttribute="width" constant="268.5" id="sbV-E1-LZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="40"/>
                                <color key="textColor" red="0.20048590190000001" green="0.48389040150000001" blue="0.53347636009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbJ-oc-Zoa">
                                <rect key="frame" x="37.5" y="304" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Bgl-QJ-3vp"/>
                                    <constraint firstAttribute="width" constant="300" id="skO-yR-5Sh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="0.1236539856" green="0.34787635290000002" blue="0.76548332249999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83927833021751086" green="0.91443612437506705" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pbJ-oc-Zoa" firstAttribute="top" secondItem="5re-QD-Qfp" secondAttribute="bottom" constant="64" id="4eO-I9-xRq"/>
                            <constraint firstItem="5re-QD-Qfp" firstAttribute="centerX" secondItem="wKc-lS-Ts9" secondAttribute="centerX" id="Cdc-hG-zd8"/>
                            <constraint firstItem="ulW-Rx-h4s" firstAttribute="top" secondItem="4Wf-Oc-61M" secondAttribute="bottom" constant="58" id="Ijd-qa-42n"/>
                            <constraint firstItem="bGr-cV-KXd" firstAttribute="top" secondItem="pbJ-oc-Zoa" secondAttribute="bottom" constant="42" id="NU1-x1-Ywr"/>
                            <constraint firstItem="ulW-Rx-h4s" firstAttribute="centerX" secondItem="wKc-lS-Ts9" secondAttribute="centerX" id="ceJ-HX-Gwx"/>
                            <constraint firstItem="OUk-GG-1BL" firstAttribute="centerX" secondItem="wKc-lS-Ts9" secondAttribute="centerX" id="kpX-vn-IFY"/>
                            <constraint firstItem="4Wf-Oc-61M" firstAttribute="centerX" secondItem="wKc-lS-Ts9" secondAttribute="centerX" id="lNx-O0-mgT"/>
                            <constraint firstItem="OUk-GG-1BL" firstAttribute="top" secondItem="bGr-cV-KXd" secondAttribute="bottom" constant="20" id="ndc-jO-vkh"/>
                            <constraint firstItem="pbJ-oc-Zoa" firstAttribute="centerX" secondItem="wKc-lS-Ts9" secondAttribute="centerX" id="p9H-qa-To2"/>
                            <constraint firstItem="bGr-cV-KXd" firstAttribute="centerX" secondItem="wKc-lS-Ts9" secondAttribute="centerX" id="pZH-iq-3Wj"/>
                            <constraint firstItem="5re-QD-Qfp" firstAttribute="top" secondItem="ulW-Rx-h4s" secondAttribute="bottom" constant="23" id="phx-Cl-Uky"/>
                            <constraint firstItem="4Wf-Oc-61M" firstAttribute="top" secondItem="wKc-lS-Ts9" secondAttribute="top" constant="16" id="rlZ-pZ-UuU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wKc-lS-Ts9"/>
                    </view>
                    <connections>
                        <outlet property="dailyMessageText" destination="pbJ-oc-Zoa" id="ttj-fj-ym4"/>
                        <outlet property="inputDailyMessage" destination="ulW-Rx-h4s" id="qxg-x2-7KF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTH-yJ-Qk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l4r-FB-yYC">
            <objects>
                <viewController id="O89-De-Qrs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gwa-92-22F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHC-8N-eTG">
                                <rect key="frame" x="0.0" y="20" width="375" height="1480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdH-Iy-Li2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auj-G4-UHR">
                                                <rect key="frame" x="62.5" y="54" width="250" height="53"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="40"/>
                                                <color key="textColor" red="0.20056476570724066" green="0.13645825282302124" blue="0.53347636009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdE-8k-s0j">
                                                <rect key="frame" x="23" y="270" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO9-3z-kUw">
                                                <rect key="frame" x="147" y="398" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K99-ZV-rzb">
                                                <rect key="frame" x="23" y="430" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="43" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eef-Nh-k3R">
                                                <rect key="frame" x="31.5" y="178" width="312" height="1023.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="312" id="SQ3-E5-ytT"/>
                                                </constraints>
                                                <string key="text">- Talk to them in a space that is comfortable where you won't likely be interrupted and where there are likely minimal distractions.   
                                                                                                                                            - Ease into the conversations, gradually. It may be that person is not in a place to talk and that is OK. Greeting them and extending a gentle kindness can go a long way. Sometimes less is more.

- Be sure to speak in a relaxed and calm manner.      

- Communicate in a straightfoward manner and stick to one topic at a time.

- Be a good listener, be responsive and make eye contact with a caring approach.

- Give them the opportunity to talk and open up but don't press them.

- Speak at a level appropiate to their age and development level. Keep in mind that mental illness has nothing to do with a person's intelligence.

- Be aware of the person becoming upset or confused by your converstation with them.           

- Show respect and understanding for how they describe and interpret their symptoms.

- Genuinely express your concern.

- Give the person hope for recovery, offer encouragement and prayers.</string>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                <color key="textColor" red="0.28582415803108807" green="0.04303032632958978" blue="0.26334304045450008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUi-dh-QFJ">
                                                <rect key="frame" x="109.5" y="1304.5" width="156" height="133"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="156" id="HdT-L8-g8e"/>
                                                    <constraint firstAttribute="height" constant="133" id="pmQ-uM-bhG"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="home"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="Wcw-3i-Tw6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92465648450000004" green="0.85735965540000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SUi-dh-QFJ" firstAttribute="centerX" secondItem="OdH-Iy-Li2" secondAttribute="centerX" id="9m6-1X-LQM"/>
                                            <constraint firstItem="SUi-dh-QFJ" firstAttribute="top" secondItem="Eef-Nh-k3R" secondAttribute="bottom" constant="103" id="AmM-Kc-LSx"/>
                                            <constraint firstItem="Eef-Nh-k3R" firstAttribute="centerX" secondItem="OdH-Iy-Li2" secondAttribute="centerX" id="GMe-t8-D3g"/>
                                            <constraint firstItem="Auj-G4-UHR" firstAttribute="centerX" secondItem="OdH-Iy-Li2" secondAttribute="centerX" id="jwJ-Nb-gLP"/>
                                            <constraint firstItem="Eef-Nh-k3R" firstAttribute="top" secondItem="Auj-G4-UHR" secondAttribute="bottom" constant="71" id="k4K-ZA-wbc"/>
                                            <constraint firstItem="Auj-G4-UHR" firstAttribute="top" secondItem="OdH-Iy-Li2" secondAttribute="top" constant="54" id="uwf-JQ-q3c"/>
                                            <constraint firstAttribute="height" constant="1500" id="yHq-ef-v2j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OdH-Iy-Li2" firstAttribute="top" secondItem="SHC-8N-eTG" secondAttribute="top" id="5pU-WR-JLd"/>
                                    <constraint firstItem="OdH-Iy-Li2" firstAttribute="leading" secondItem="SHC-8N-eTG" secondAttribute="leading" id="Q0g-aa-ffy"/>
                                    <constraint firstAttribute="bottom" secondItem="OdH-Iy-Li2" secondAttribute="bottom" id="WF3-GZ-nyd"/>
                                    <constraint firstAttribute="trailing" secondItem="OdH-Iy-Li2" secondAttribute="trailing" id="onY-Ps-cq0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SHC-8N-eTG" secondAttribute="trailing" id="HLx-In-qjx"/>
                            <constraint firstItem="SHC-8N-eTG" firstAttribute="bottom" secondItem="bVf-6A-0AU" secondAttribute="bottom" id="I7a-bA-i12"/>
                            <constraint firstItem="SHC-8N-eTG" firstAttribute="leading" secondItem="Gwa-92-22F" secondAttribute="leading" id="K8Y-eZ-6jb"/>
                            <constraint firstItem="SHC-8N-eTG" firstAttribute="top" secondItem="bVf-6A-0AU" secondAttribute="top" id="Q7e-fW-gNF"/>
                            <constraint firstItem="OdH-Iy-Li2" firstAttribute="width" secondItem="Gwa-92-22F" secondAttribute="width" id="rec-OT-T7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bVf-6A-0AU"/>
                    </view>
                    <size key="freeformSize" width="375" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL3-gX-xfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="398.50074962518744"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="15U-xi-evP">
            <objects>
                <viewController id="aWW-eM-exy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ept-Le-iVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhz-cn-tLC">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enw-RK-iAq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="52d-3C-B9G">
                                                <rect key="frame" x="53" y="167" width="277" height="700"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="277" id="cKO-qO-XqZ"/>
                                                    <constraint firstAttribute="height" constant="700" id="u0t-Yd-dIe"/>
                                                </constraints>
                                                <string key="text"> Mental health is made up of our emotional, psychological, and social well-being. It is determined by continuous indicators that affect someone’s day-to-day life, schoolwork, relationships, etc. In other words, it’s evident mental health is a significant part of our lives. A study showed that in youth 10-24, suicide was the second leading cause of death. This proves that untreated poor mental health could potentially lead to life-threatening consequences. 
Here are some other studies about mental health:
-20% of youth ages 13-18 have a mental health condition     
-25% of youth have clinical depression 
-8% of youth have an anxiety disorder
-50% of all mental health problems start at age 14</string>
                                                <color key="textColor" red="0.0" green="0.32810476036269431" blue="0.1862415829466518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Mental" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a4-1h-tlm">
                                                <rect key="frame" x="53" y="39" width="269" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="269" id="ARy-OL-TWq"/>
                                                    <constraint firstAttribute="height" constant="56" id="vBm-US-Lud"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="40"/>
                                                <color key="textColor" red="0.20048590190000001" green="0.48389040150000001" blue="0.53347636009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj1-ZY-Bgs">
                                                <rect key="frame" x="122" y="93" width="131" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="8Fc-aU-Swt"/>
                                                    <constraint firstAttribute="width" constant="131" id="I8u-hf-nc8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="40"/>
                                                <color key="textColor" red="0.20048590190000001" green="0.48389040150000001" blue="0.53347636009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zM-bE-Vst">
                                                <rect key="frame" x="258" y="864" width="109" height="101"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="101" id="ZWV-yi-uah"/>
                                                    <constraint firstAttribute="width" constant="109" id="ko1-hC-8fU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Button" image="home"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="bLw-Tu-TCK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84224341000000003" green="1" blue="0.92765072989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7zM-bE-Vst" secondAttribute="bottom" constant="35" id="1XE-1j-Tw5"/>
                                            <constraint firstItem="jj1-ZY-Bgs" firstAttribute="centerX" secondItem="enw-RK-iAq" secondAttribute="centerX" id="Hfk-Cd-l45"/>
                                            <constraint firstItem="7zM-bE-Vst" firstAttribute="trailing" secondItem="enw-RK-iAq" secondAttribute="trailingMargin" id="dUl-UH-x1p"/>
                                            <constraint firstItem="jj1-ZY-Bgs" firstAttribute="centerY" secondItem="enw-RK-iAq" secondAttribute="centerY" constant="-379" id="gBV-ml-UKH"/>
                                            <constraint firstAttribute="height" constant="1000" id="iQn-KP-MgQ"/>
                                            <constraint firstItem="5a4-1h-tlm" firstAttribute="centerX" secondItem="enw-RK-iAq" secondAttribute="centerX" id="l65-8e-1TW"/>
                                            <constraint firstItem="52d-3C-B9G" firstAttribute="centerX" secondItem="enw-RK-iAq" secondAttribute="centerX" constant="4" id="lmr-4V-yBf"/>
                                            <constraint firstItem="5a4-1h-tlm" firstAttribute="centerY" secondItem="enw-RK-iAq" secondAttribute="centerY" constant="-433" id="ofQ-kJ-Pde"/>
                                            <constraint firstItem="52d-3C-B9G" firstAttribute="centerY" secondItem="enw-RK-iAq" secondAttribute="centerY" constant="17" id="x6K-Yt-MaT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="enw-RK-iAq" firstAttribute="top" secondItem="fhz-cn-tLC" secondAttribute="top" id="cdo-cz-0m5"/>
                                    <constraint firstItem="enw-RK-iAq" firstAttribute="leading" secondItem="fhz-cn-tLC" secondAttribute="leading" id="goT-qL-NVj"/>
                                    <constraint firstAttribute="trailing" secondItem="enw-RK-iAq" secondAttribute="trailing" id="hTR-RO-cyw"/>
                                    <constraint firstAttribute="bottom" secondItem="enw-RK-iAq" secondAttribute="bottom" id="vYc-MS-e55"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="enw-RK-iAq" firstAttribute="width" secondItem="ept-Le-iVx" secondAttribute="width" id="0Lw-yh-XVj"/>
                            <constraint firstItem="fhz-cn-tLC" firstAttribute="trailing" secondItem="IS3-p8-67p" secondAttribute="trailing" id="L0c-hb-gIc"/>
                            <constraint firstItem="fhz-cn-tLC" firstAttribute="top" secondItem="IS3-p8-67p" secondAttribute="top" id="Lg7-rV-ap8"/>
                            <constraint firstItem="enw-RK-iAq" firstAttribute="width" secondItem="ept-Le-iVx" secondAttribute="width" id="gyC-Mx-sBo"/>
                            <constraint firstItem="fhz-cn-tLC" firstAttribute="leading" secondItem="IS3-p8-67p" secondAttribute="leading" id="lWy-ig-cF4"/>
                            <constraint firstItem="fhz-cn-tLC" firstAttribute="bottom" secondItem="IS3-p8-67p" secondAttribute="bottom" id="zcw-x7-tVu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IS3-p8-67p"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oed-ty-Ftf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2qd-3W-7Os">
            <objects>
                <viewController id="vOl-8F-sOm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZh-ty-G6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pX1-8Z-R9U">
                                <rect key="frame" x="0.0" y="20" width="375" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYc-e4-odt">
                                        <rect key="frame" x="8" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tiffany" translatesAutoresizingMaskIntoConstraints="NO" id="uHi-Ju-yQJ">
                                                <rect key="frame" x="0.0" y="496" width="106" height="156"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="156" id="DKy-1K-2tA"/>
                                                    <constraint firstAttribute="width" constant="106" id="qbM-85-Ypg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bh3-VR-V3P">
                                                <rect key="frame" x="232" y="496" width="115" height="156"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="JMx-br-ZBf"/>
                                                    <constraint firstAttribute="height" constant="156" id="nd1-Br-v58"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amelia" translatesAutoresizingMaskIntoConstraints="NO" id="Fac-Wo-yhH">
                                                <rect key="frame" x="116" y="496" width="106" height="156"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="156" id="Rbx-5R-W77"/>
                                                    <constraint firstAttribute="width" constant="106" id="UI2-bK-D3J"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="psT-5C-pkQ">
                                                <rect key="frame" x="27" y="78" width="305" height="410"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="305" id="87S-s0-GFK"/>
                                                    <constraint firstAttribute="height" constant="410" id="aqn-6a-GjQ"/>
                                                </constraints>
                                                <string key="text">Hey there! Welcome to One Day at a Time, an app designed to inspire on tough days! We have been attending Girls Who Code and were brainstorming an idea for an app. We agreed that we wanted to create an app that inspired those struggling with their mental health. The app-making process took a few, long, hard days (including many bugs along the way) but we pulled through! We hope you enjoy!                       -Tiffany, Amelia, and Abigail :)
</string>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eR-Zn-dbx">
                                                <rect key="frame" x="148" y="684" width="79" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71" id="3jb-wA-WRs"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71" id="Bsi-RD-wyZ"/>
                                                    <constraint firstAttribute="width" constant="79" id="aas-MS-iDs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" image="home"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="gfM-mx-0DO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAZ-Rf-tBs">
                                                <rect key="frame" x="102" y="15.5" width="171" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="ch2-ZS-Vii"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="40"/>
                                                <color key="textColor" red="0.53347636009999999" green="0.39575325303200687" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.93193193389999995" blue="0.86769734909999996" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="qAZ-Rf-tBs" firstAttribute="centerX" secondItem="eYc-e4-odt" secondAttribute="centerX" id="1t0-YP-kPs"/>
                                            <constraint firstItem="bh3-VR-V3P" firstAttribute="top" secondItem="psT-5C-pkQ" secondAttribute="bottom" constant="8" id="2oJ-F2-nQM"/>
                                            <constraint firstItem="2eR-Zn-dbx" firstAttribute="top" secondItem="Fac-Wo-yhH" secondAttribute="bottom" constant="32" id="5ly-i5-wT8"/>
                                            <constraint firstItem="Fac-Wo-yhH" firstAttribute="leading" secondItem="uHi-Ju-yQJ" secondAttribute="trailing" constant="10" id="C38-ic-fQh"/>
                                            <constraint firstItem="bh3-VR-V3P" firstAttribute="leading" secondItem="Fac-Wo-yhH" secondAttribute="trailing" constant="10" id="HgX-fy-Gd6"/>
                                            <constraint firstItem="psT-5C-pkQ" firstAttribute="top" secondItem="qAZ-Rf-tBs" secondAttribute="bottom" constant="9.5" id="JkP-kO-Nwa"/>
                                            <constraint firstItem="2eR-Zn-dbx" firstAttribute="centerX" secondItem="eYc-e4-odt" secondAttribute="centerX" id="Oln-yB-Fgc"/>
                                            <constraint firstAttribute="height" constant="800" id="P1j-3l-6Rd"/>
                                            <constraint firstItem="uHi-Ju-yQJ" firstAttribute="top" secondItem="psT-5C-pkQ" secondAttribute="bottom" constant="8" id="bfc-2B-opQ"/>
                                            <constraint firstItem="qAZ-Rf-tBs" firstAttribute="top" secondItem="eYc-e4-odt" secondAttribute="top" constant="15.5" id="e2O-s8-75d"/>
                                            <constraint firstItem="uHi-Ju-yQJ" firstAttribute="leading" secondItem="eYc-e4-odt" secondAttribute="leading" id="icd-Tk-75g"/>
                                            <constraint firstAttribute="trailing" secondItem="bh3-VR-V3P" secondAttribute="trailing" constant="28" id="kQ0-dA-fLz"/>
                                            <constraint firstItem="Fac-Wo-yhH" firstAttribute="top" secondItem="psT-5C-pkQ" secondAttribute="bottom" constant="8" id="rbI-7p-T7e"/>
                                            <constraint firstAttribute="width" constant="375" id="trp-Tv-tXL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="psT-5C-pkQ" firstAttribute="centerX" secondItem="pX1-8Z-R9U" secondAttribute="centerX" id="1XA-uW-V9H"/>
                                    <constraint firstAttribute="trailing" secondItem="eYc-e4-odt" secondAttribute="trailing" constant="-8" id="7ht-Y0-nqc"/>
                                    <constraint firstAttribute="bottom" secondItem="eYc-e4-odt" secondAttribute="bottom" constant="-20" id="7zO-hS-5vh"/>
                                    <constraint firstItem="eYc-e4-odt" firstAttribute="leading" secondItem="pX1-8Z-R9U" secondAttribute="leadingMargin" id="eXK-59-pcW"/>
                                    <constraint firstItem="eYc-e4-odt" firstAttribute="top" secondItem="pX1-8Z-R9U" secondAttribute="top" id="qC6-3j-fcu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93193193389999995" blue="0.86769734909999996" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pX1-8Z-R9U" firstAttribute="bottom" secondItem="APo-0m-eni" secondAttribute="bottom" id="FvH-T2-Fue"/>
                            <constraint firstItem="pX1-8Z-R9U" firstAttribute="top" secondItem="APo-0m-eni" secondAttribute="top" id="fDH-GZ-0Nv"/>
                            <constraint firstAttribute="trailing" secondItem="pX1-8Z-R9U" secondAttribute="trailing" id="rJO-aT-yMG"/>
                            <constraint firstItem="pX1-8Z-R9U" firstAttribute="leading" secondItem="gZh-ty-G6u" secondAttribute="leading" id="sWo-IH-k2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="APo-0m-eni"/>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxc-hm-GUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421.5999999999999" y="83.658170914542737"/>
        </scene>
    </scenes>
    <resources>
        <image name="amelia" width="3024" height="4032"/>
        <image name="home" width="401" height="401"/>
        <image name="tiffany" width="690" height="980"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f96-ma-Xnb"/>
    </inferredMetricsTieBreakers>
</document>
